* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

header .entete {
  max-width: 100%;
  /*permet à l'image de suivre les formats*/
  opacity: 0.8;
  height: auto;
}

header .text {
  z-index: 1;
  position: absolute;
  text-align: center;
  color: white;
  width: 70%;
  font-size: 160%;
  font-family: "Kaisei Decol", serif;
}

#pres-accueil {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grpeTer {
  width: 100%;
  height: 60%;
  margin-top: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Box{
  position: relative;
  width: 70vh;
  border-radius: 65px;
  background: #9ec2f4;
  box-shadow: 5px 5px 10px #a9a8a8;
  transition: transform 0.3s;  
}
#territoireBox {
  margin-left: 10%;
  margin-top: 5%;
}

#territoireBox:hover {
  transform: scale(1.1);
}

#cascade {
  margin-top: -3%;
  margin-left: -3%;
  width: 30%;
  height: 40vh;
  position: relative;
  border-radius: 65px;
  transition: transform 0.3s;
  box-shadow: 5px 5px 10px #a9a8a8;
}

#cascade:hover {
  transform: scale(1.1);
}

.titleBox {
  position: relative;
  width: 40vh;
  height: 10vh;
  border-radius: 65px;
  background: #33669d;
  margin-left: -10%;
  margin-top: -5%;
  display: flex;
  justify-content: center;
  align-self: center;
  border: 1px solid red;
  padding: 20px;
}

.NatureText {
  position: relative;
  color: white;
  font-size: 100%;
  font-family: "Kaisei Decol", serif;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  border: 1px solid green;
}

#preserverBox {
  margin-left: 3%;
  margin-top: -5%;
}

#volcan {
  margin-top: 2%;
  margin-left: 10%;
  width: 30%;
  height: 40vh;
  position: relative;
  border-radius: 65px;
  transition: transform 0.3s;
  box-shadow: 5px 5px 10px #a9a8a8;
}

#volcan:hover {
  transform: scale(1.1);
}

#preserverBox:hover {
  transform: scale(1.1);
}

#terText {
  width: 90%;
  position: relative;
  color: white;
  font-size: 100%;
  font-family: "Kaisei Decol", serif;
  text-align: center;
  vertical-align: center;
  margin: 0 0;
}

#textBox {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 30px;
  padding: 20px;
}

#divCarte {
  margin-top: 10%;
  margin: 0 auto;
  position: relative;
  display: flex;
  max-width: 90%;
  height: 70vh;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  z-index: 0;
}

#CarteEntete {
  margin-top: 10%;
  width: 20%;
  height: 30%;
  position: relative;
  color: white;
  font-size: 160%;
  font-family: "Kaisei Decol", serif;
  background: #33669d;
  text-align: center;
  border-radius: 65px;
  margin-bottom: 2%;
  margin-left: 5%;
  box-shadow: 5px 5px 10px #a9a8a8;
}

#map {
  position: relative;
  height: 100%;
  width: 1000%;
  border-radius: 2%;
  box-shadow: 5px 5px 10px #a9a8a8;
}




/*div tourisme*/

.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 0;
  margin: 5%;
}

.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
  transition: transform 0.3s;
}

.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #a9a8a8;
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-items h3 a {
  color: white;
  vertical-align: center;
  display: flex;
  justify-content: center;
}

.portfolios .portfolio-item .hover-items h3:hover a {
  color: var(--color-grey-6);
}

.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}


.portfolios .portfolio-item:hover {
  transform: scale(1.1);
}

/*Responsivité*/

@media (max-width: 950px) {
  #grpeTer {
    margin-top: 20vh;
  }

  #territoireBox, #preserverBox {
    margin: 0 auto;
  }

  #volcan, #cascade {
    display: none;
  }

  #CarteEntete {
    font-size: 90%;
  }

  header .text {
    font-size: 90%;
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2%;
  }

}

#communes{
  padding: 0 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  background-color: #9ec2f4;
  margin-top: 20vh;
}

.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carrousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carrousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carrousel.dragging img{
  pointer-events: none;
}
.carrousel img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
  border-radius: 30px;
}
.carrousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carrousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carrousel img{
    width: 100%;
  }
}

.carrousel #informations {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgb(255, 255, 255);
  background-size: cover;
  border-radius: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 7;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
}

.carrousel #informations {
  transform: translate(0);
}

.carrousel h1 {
  text-align: center;
}

.carrousel p {
  margin-bottom: 10px;
  color: black;
}

.carrousel button {
  background-color: red;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}