* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #116ab133;
  --color-white: #ffffff;
  --color-black: #000;
  --color-blue0: #071f32;
  --color-blue1: #23569C;
  --color-blueNavbar: #106ab1;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.dark-mode {
  --color-primary: #191d2b;
  --color-secondary: #0daafe;
  --color-white: #000000;
  --color-black: #ffffff;
  --color-blueNavbar: #012139;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #8d9fad;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
}

header .entete {
  max-width: 100%; /*permet à l'image de suivre les formats*/
  opacity: 0.8;
  height: auto;
}

header .text {
  z-index: 1;
  position: absolute;
  text-align: center;
  color: white;
  width: 70%;
  font-size: 160%;
  font-family: "Kaisei Decol", serif;
}

#pres-accueil {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grpeTer{
  width: 100%;
  height: 60%; 
  margin-top: 4%;
  display: flex; 
  justify-content: center;
  align-items: center;
}

#territoireBox {
  position: relative;
  width: 70vh;
  height: 33vh;
  border-radius: 65px;
  background: #9ec2f4;
  margin-left: 10%;
  margin-top: 5%;
  box-shadow: 5px 5px 10px #a9a8a8;
  transition: transform 0.3s; 
}

#territoireBox:hover{
  transform: scale(1.1);
}

#cascade{
  margin-top: -3%; 
  margin-left: -3%;
  width: 30%;
  height: 40vh;
  position: relative;
  border-radius: 65px;
  transition: transform 0.3s;
  box-shadow: 5px 5px 10px #a9a8a8;
}

#cascade:hover{
  transform: scale(1.1);
}

#titleBox{
  position: relative;
  width: 40vh;
  height: 10vh;
  border-radius: 65px;
  background: #33669d;
  left: -10%;
  top: -10%;
  display: flex;
  justify-content: center;
  align-self: center;
}

#NatureText{
  position: relative;
  color: white;
  font-size: 100%;
  font-family: "Kaisei Decol", serif;
  vertical-align: center;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}

#preserverBox {
  position: relative;
  width: 70vh;
  height: 33vh;
  border-radius: 65px;
  background: #9ec2f4;
  margin-left: 3%;
  margin-top: -5%;
  box-shadow: 5px 5px 10px #a9a8a8;
  transition: transform 0.3s;
}

#volcan{ 
  margin-top: 2%; 
  margin-left: 10%;
  width: 30%;
  height: 40vh;
  position: relative;
  border-radius: 65px;
  transition: transform 0.3s;
  box-shadow: 5px 5px 10px #a9a8a8;
}

#volcan:hover{
  transform: scale(1.1);
}

#preserverBox:hover{
  transform: scale(1.1);
}

#terText{
  width: 90%;
  position: relative;
  color: white;
  font-size: 100%;
  font-family: "Kaisei Decol", serif;
  text-align: center;
  vertical-align: center;
  margin : 0 0; 
}

#textBox{
  display: flex; 
  justify-content: center; 
  align-items: center;
}

#divCarte{
  margin-top: 10%;
  margin: 0 auto;
  position: relative;
  display: flex;
  max-width: 90%;
  height: 70vh; 
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  z-index: 0;
}

#CarteEntete{
  margin-top: 10%;
  width: 20%;
  height: 30%;
  position: relative;
  color: white;
  font-size: 160%;
  font-family: "Kaisei Decol", serif;
  background: #33669d;
  text-align: center;
  border-radius: 65px;
  margin-bottom: 2%;
  margin-left: 5%;
  box-shadow: 5px 5px 10px #a9a8a8;
}

#map { 
  position: relative;
  height: 100%; 
  width: 1000%;
  border-radius: 2%;
  box-shadow: 5px 5px 10px #a9a8a8;
}




/*div tourisme*/

.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 0;
  margin: 5%;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
  transition: transform 0.3s;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #a9a8a8;
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items h3 a{
  color: white;
  vertical-align: center;
  display: flex;
  justify-content: center;
} 

.portfolios .portfolio-item .hover-items h3:hover a{
  color: var(--color-grey-6);
} 

.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}


.portfolios .portfolio-item:hover {
  transform: scale(1.1);
}

/*Responsivité*/

@media (max-width: 950px) {

  #grpeTer{
    display: block;
    width: 100%;
    height: 60%; 
    margin-top: 4%;
    justify-content: center;
    align-items: center;
  }

  #territoireBox {
    position: relative;
    width: 70vh;
    height: 33vh;
    border-radius: 65px;
    background: #9ec2f4;
    margin-left: 0%;
    margin-top: 0;
    box-shadow: 5px 5px 10px #a9a8a8;
    margin: 0 auto;
  }

  #preserverBox {
    position: relative;
    width: 70vh;
    height: 33vh;
    border-radius: 65px;
    background: #9ec2f4;
    text-align: center;
    margin-left: 0%;
    margin-top: 0;
    box-shadow: 5px 5px 10px #a9a8a8;
    margin: 0 auto;
  }
#volcan{ 
  margin-top: 0; 
  margin-left: 0;
  width: 0%;
  height: 0%;
  position: relative;
  border-radius: 65px;
  transition: transform 0.3s;
  box-shadow: 5px 5px 10px #a9a8a8;
  margin: 0 auto;
}
#cascade{
  margin-top: 0; 
  margin-left: 0;
  width: 0%;
  height: 0%;
  position: relative;
  border-radius: 65px;
  transition: transform 0.3s;
  box-shadow: 5px 5px 10px #a9a8a8;
  margin: 0 auto;
}
  #CarteEntete{
    margin-top: 10%;
    width: 20%;
    height: 30%;
    position: relative;
    color: white;
    font-size: 90%;
    font-family: "Kaisei Decol", serif;
    background: #33669d;
    text-align: center;
    border-radius: 65px;
    margin-bottom: 2%;
    margin-left: 5%;
    box-shadow: 5px 5px 10px #a9a8a8;
  }

  header .text {
    z-index: 1;
    position: absolute;
    text-align: center;
    color: white;
    width: 70%;
    font-size: 90%;
    font-family: "Kaisei Decol", serif;
  }

  .portfolios {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 2%;
    margin: 5%;
  }

}

